{
  "name": "detailed-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node src/render.js"
  },
  "devDependencies": {
    "mustache": "^4.2.0"
  }
}
